WorkHoursTracker/Views/AddLogView.xaml

<Window x:Class="ProCode.WorkHoursTracker.Views.AddLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCode.WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="Log working hours"
        Height="111"
        Width="223"
        WindowStyle="None"
        xmlns:vm="clr-namespace:ProCode.WorkHoursTracker.ViewModels">
    <Window.DataContext>
        <vm:AddLogViewModel />
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=logTextBox}">
        <TextBox x:Name="logTextBox"
                 TextWrapping="Wrap"
                 Margin="10,10,10,35"
                 Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SaveLogCommand}" />
                <KeyBinding Key="Escape"
                            Command="{Binding CancelLogCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="configButton"
                Content="⚙"
                Margin="10,0,0,10"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="20"
                Command="{Binding OpenConfigCommand}"
                CommandParameter="{Binding ElementName=configButton}"
                ToolTip="Open configuration window."
                TabIndex="3" />
        <Button x:Name="saveButton"
                Content="✓"              
                FontWeight="Bold"
                Foreground="ForestGreen"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                VerticalAlignment="Bottom"
                Command="{Binding SaveLogCommand}"
                CommandParameter="{Binding ElementName=saveButton}"
                ToolTip="Save changes." 
                IsEnabled="{Binding SaveLogCanExecuteFlag}"
                TabIndex="1" />
        <Button x:Name="cancelButton"
                Content="🗙"
                FontWeight="Bold"
                Foreground="Red"
                Margin="0,0,35,10"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                VerticalAlignment="Bottom"
                Command="{Binding CancelLogCommand}"
                CommandParameter="{Binding ElementName=cancelButton}"
                ToolTip="Cancel changes."
                TabIndex="2" />
    </Grid>
</Window>
