WorkHoursTracker/Views/AddLogView.xaml

<Window x:Class="ProCode.WorkHoursTracker.Views.AddLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCode.WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="Log working hours"
        Height="111"
        Width="223"
        WindowStyle="None"
        xmlns:vm="clr-namespace:ProCode.WorkHoursTracker.ViewModels">
    <Window.DataContext>
        <vm:AddLogViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="logTextBox"
                 TextWrapping="Wrap"
                 Margin="10,10,10,35"
                 Text="{Binding Log}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SaveCommnad}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="configButton"
                Content="⚙"
                Margin="10,0,0,10"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="20"
                Command="{Binding OpenConfigCommnad}"
                ToolTip="Open configuration window." />
        <Button x:Name="saveButton"
                Content="✓"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommnad}"
                CommandParameter="{Binding ElementName=saveButton}"
                ToolTip="Save changes." />
    </Grid>
</Window>
