WorkHoursTracker/Views/ConfigView.xaml

<Window x:Name="configWindow"
        x:Class="ProCode.WorkHoursTracker.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCode.WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="Config"
        Height="84"
        Width="350"
        WindowStartupLocation="CenterScreen"
        MinHeight="220"
        MinWidth="250"
        xmlns:vm="clr-namespace:ProCode.WorkHoursTracker.ViewModels">
    <Window.DataContext>
        <vm:ConfigViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <DockPanel LastChildFill="True"
               Margin="5">
        <!-- Parameters -->
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Parameters, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="valuesTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0" />
                        <Button Grid.Column="1"
                                Content="{Binding ButtonText}"
                                Visibility="{Binding ButtonVisible, Converter={StaticResource boolToVis}}"
                                HorizontalAlignment="Right" 
                                Command="{Binding SelectValueCommand}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter"
                                    Binding="{Binding Description, Mode=OneWay}" />
                <!--
                <DataGridTextColumn Header="Values"
                                    Binding="{Binding Value, Mode=TwoWay}" />
                -->
                <DataGridTemplateColumn Header="test"
                                        CellTemplate="{StaticResource valuesTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Start with windows -->
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Content="Start with Windows"
                      IsChecked="{Binding StartWithWindows}"
                      TabIndex="4" />
        </StackPanel>
        <!-- Bottom Buttons -->
        <DockPanel HorizontalAlignment="Right"
                   Margin="0,5,0,0"
                   VerticalAlignment="Bottom"
                   LastChildFill="True">
            <StackPanel Orientation="Horizontal"
                        MinHeight="20">
                <Button x:Name="cancelButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                        TabIndex="6"
                        Width="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🗙"
                                   Foreground="Red" />
                        <TextBlock Text="Cancel"
                                   Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveConfigCommand}"
                        CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                        Width="60"
                        Margin="10,0,0,0"
                        TabIndex="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✓"
                                   Foreground="Green" />
                        <TextBlock Text="Save"
                                   Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
