WorkHoursTracker/Views/ConfigView.xaml

<Window x:Name="configWindow"
        x:Class="ProCode.WorkHoursTracker.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCode.WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="Config"
        Height="200"
        Width="350"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="250"
        xmlns:vm="clr-namespace:ProCode.WorkHoursTracker.ViewModels">
    <Window.DataContext>
        <vm:ConfigViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True"
               Margin="5">
        <Label Content="Directory with work hours files:"
               HorizontalAlignment="Stretch"
               DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="workHoursDirectoryTextBox"
                     TextWrapping="NoWrap"
                     Text="{Binding WorkHoursDirectory}"
                     TabIndex="0"
                     MinWidth="190"
                     Grid.Column="0"
                     Margin="0,0,35,0"
                     Height="20"
                     VerticalAlignment="Top" />
            <Button x:Name="pickWorkHoursDirectoryButton"
                    Content="&gt;&gt;&gt;"
                    Command="{Binding SetWorkHoursDirCommand}"
                    TabIndex="1"
                    DockPanel.Dock="Right"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="30" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Label Content="Appearance interval"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="apperianceIntervalTextBox"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Center"
                     Text="{Binding TimerIntervalInMinutes}"
                     TabIndex="2" />
            <Label Content="min"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Content="Start with Windows"
                      IsChecked="{Binding StartWithWindows}"
                      TabIndex="4" />
        </StackPanel>
        <!-- Bottom Buttons -->
        <DockPanel HorizontalAlignment="Right"
                   Margin="0,5,0,0"
                   VerticalAlignment="Bottom"
                   LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancelButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                        TabIndex="6"
                        Width="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🗙"
                                   Foreground="Red" />
                        <TextBlock Text="Cancel"
                                   Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveConfigCommand}"
                        CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                        Width="60"
                        Margin="10,0,0,0"
                        TabIndex="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🗙"
                                   Foreground="Green" />
                        <TextBlock Text="Save"
                                   Margin="5 0 5 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
