WorkHoursTracker/Views/ConfigView.xaml

<Window x:Name="configWindow"
        x:Class="ProCode.WorkHoursTracker.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCode.WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="Config"
        Height="200"
        Width="550"
        WindowStartupLocation="CenterScreen"
        MinHeight="240"
        MinWidth="250"
        xmlns:vm="clr-namespace:ProCode.WorkHoursTracker.ViewModels">
    <!-- For design purpose. -->
    <d:Window.DataContext>
        <vm:ConfigViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <DockPanel Margin="5"
               LastChildFill="True">
        <!-- Bottom Buttons -->
        <StackPanel Orientation="Horizontal"
                    MinHeight="20"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button x:Name="cancelButton"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                    TabIndex="6"
                    Width="60">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🗙"
                               Foreground="Red" />
                    <TextBlock Text="Cancel"
                               Margin="5 0 5 0" />
                </StackPanel>
            </Button>
            <Button x:Name="saveButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SaveConfigCommand}"
                    CommandParameter="{Binding ElementName=configWindow, Mode=OneWay}"
                    Width="60"
                    Margin="10,0,0,0"
                    TabIndex="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✓"
                               Foreground="Green" />
                    <TextBlock Text="Save"
                               Margin="5 0 5 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- Start with windows -->
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0 5 0 0">
            <CheckBox Content="Start with Windows"
                      IsChecked="{Binding StartWithWindows}"
                      TabIndex="4" />
        </StackPanel>
        <!-- Parameters -->
        <DataGrid ItemsSource="{Binding Parameters, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="valuesTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0" />
                        <Button Grid.Column="1"
                                Content="{Binding ButtonText}"
                                Visibility="{Binding ButtonVisible, Converter={StaticResource boolToVis}}"
                                HorizontalAlignment="Right"
                                Command="{Binding SelectValueCommand}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter"
                                    Binding="{Binding Description, Mode=OneWay}"
                                    Foreground="Black" />
                <DataGridTemplateColumn Header="Value"
                                        CellTemplate="{StaticResource valuesTemplate}"
                                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
